# Configuraci贸n SMTP para Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=example password

# Configuraci贸n de la aplicaci贸n
FRONTEND_URL=http://localhost

# Configuraci贸n de la base de datos
MONGODB_URL=mongodb://mongo:27017
DATABASE_NAME=example_db