# Configuraci贸n SMTP para Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tostadacheeseburger@gmail.com
SMTP_PASSWORD=layv mhlv atyk wedf

# Configuraci贸n de la aplicaci贸n
FRONTEND_URL=http://localhost:3000

# Configuraci贸n de la base de datos
MONGODB_URL=mongodb://mongo:27017
DATABASE_NAME=ajedrez_db 